<script src="https://code.responsivevoice.org/responsivevoice.js?key=ep2f8KRT"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
 
<style>
  .badge1 {
    background-color: #fff5f8;
    color: #f1416c;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    font-size: 12px
  }
  .badge2 {
    background-color: #e8fff3;
    color: #50cd89;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    font-size: 12px
  }
  .header-navbar,.sticky-wrapper{
    display:none
  }
</style>


<style>
  .ayinurunu { 
    position: absolute;
    z-index: 2;
    background: white;
    width: 35%;
    left: 32.5%;
    top: 43.5%;
    height: 13em;
  }
 .okumetin{
    color: #000; /* Fallback for older browsers */
    opacity:0;
    font-family: Arial, sans-serif;
 }
</style>


<!DOCTYPE html>
<html lang="en-US">
<body>
  <div class="card text-center">
    <div id="google_translate_element"></div>
  </div>
  <div class="container col-xl-4">
    <div class="row">
      <div class="col" style="background-color:#24cdd0">
        <div class="row">
          <div class="col-6 mb-1"><img src="http://ddsahayonetim.com/documents/ddsahayonetim/portalayarlari/login_logo_1.jpg" style="width:100%;margin-top:5%"></div>
          <div class="col-6 mb-1 text-right"><img src="documents/dash/planner-xxl.png" style="width:26%;margin-top:5%"></div>
          <div class="col-6"><span style="font-size:25px;font-weight:bold;color:white">HAZİRAN 2023</span></div>
          <div class="col-6 text-right"><span style="font-size:25px;font-weight:bold;color:white">AYLIK</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col" style="background-color:#531da7" onmouseover="oku(1)" onmouseout="dur()">
        <div class="row">
          <span class="okumetin oku1">Merhaba Sedat Bey , Haziran ayında 327 ziyaret yapıldı . Geçen ayın aynı dönemine göre yüzde 8,25 azalış oldu</span>
          <div class="col-6 mt-1"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">1</span></div>
          <div class="col-6 mt-1 text-right"><img src="documents/dash/ziy.png" style="width:100%;margin-right:20px;margin-top:7%"></div>
          <div class="col-12 mt-1 text-center"><span style="font-size:17px;font-weight:bold;color:white">ZİYARET (327)</span></div>
          <div class="col-12 mt-1 text-center">
            <p style="font-size:14px;font-weight:bold;color:white">Geçen ayın aynı<br>dönemine göre<br>
              <span class="badge1">
                <i class="fa fa-arrow-down"></i>
                <b>8.25%</b>
              </span>&nbsp;&nbsp;azalış
            </p>
          </div>
        </div>
      </div>
      <div class="col" style="background-color:#ff4e5e" onmouseover="oku(2)" onmouseout="dur()">
        <div class="row">
          <span class="okumetin oku2">Haziran ayında 39 personel çalıştı . Geçen ayın aynı dönemine göre yüzde 23,65 artış oldu</span>
           <div class="col-6 mt-1"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">2</span></div>
          <div class="col-6 mt-1 text-right"><img src="documents/dash/personel.png" style="width:100%;margin-right:20px;margin-top:7%"></div>
          <div class="col-12 mt-1 text-center"><span style="font-size:17px;font-weight:bold;color:white">PERSONEL (39)</span></div>
          <div class="col-12 mt-1 text-center">
            <p style="font-size:14px;font-weight:bold;color:white">Geçen ayın aynı<br>dönemine göre<br>
              <span class="badge2">
                <i class="fa fa-arrow-up"></i>
                <b>23.65%</b>
              </span>&nbsp;&nbsp;artış
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col" style="background-color:#ff4e5e" onmouseover="oku(3)" onmouseout="dur()">
        <div class="row">
          <span class="okumetin oku3">Haziran ayında 218 teşhir kuruldu . Geçen ayın aynı dönemine göre yüzde 2,50 azalış oldu</span>
          <div class="col-6 mt-1"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">3</span></div>
          <div class="col-6 mt-1 text-right"><img src="documents/dash/teshir.png" style="width:100%;margin-right:20px;margin-top:7%"></div>
          <div class="col-12 mt-1 text-left"><span style="font-size:17px;font-weight:bold;color:white">TEŞHİR(218)</span></div>
          <div class="col-12 mt-1 text-left">
            <p style="font-size:14px;font-weight:bold;color:white">Geçen ayın aynı<br>dönemine göre<br>
              <span class="badge1">
                <i class="fa fa-arrow-down"></i>
                <b>2.50%</b>
              </span>&nbsp;&nbsp;azalış
            </p>
          </div>
        </div>
      </div>
      <div class="col" style="background-color:#24cdd0" onmouseover="oku(4)" onmouseout="dur()">
        <div class="row">
          <span class="okumetin oku4">Haziran ayında 18.765 önyüz datası girildi . Geçen ayın aynı dönemine göre yüzde 20,01 artış oldu</span>

          <div class="col-6 mt-1"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">4</span></div>
          <div class="col-6 mt-1 text-right"><img src="documents/dash/onyuz.png" style="width:100%;margin-right:20px;margin-top:7%"></div>
          <div class="col-12 mt-1 text-right"><span style="font-size:17px;font-weight:bold;color:white">ÖNYÜZ (18765)</span></div>
          <div class="col-12 mt-1 text-right">
            <p style="font-size:14px;font-weight:bold;color:white">Geçen ayın aynı<br>dönemine göre<br>
              <span class="badge2">
                <i class="fa fa-arrow-up"></i>
                <b>20.01%</b>
              </span>&nbsp;&nbsp;artış
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ayinurunu p-1" style="opacity:0.9">
      <div class="text-center">
        <h5><span style="color:#24cdd0">"AYIN ÜRÜNÜ"</span></h5>
      </div>
      <div class="text-center">
        <span style="font-size:11px"><b>- TON.DRD.80 GRx4.CO DC.003	</b></span>
      </div>
      <div class="text-center">
        <img src="documents/dash/star.png" style="width:55%">
      </div>
    </div>
    <div class="row">
        <div class="col" style="background-color:#24cdd0">
          <div class="row">
            <div class="col-6 mt-1 text-left"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">5</span></div>
            <div class="col-6 mt-1 text-left"><img src="documents/dash/dusus.png" style="width:100%;margin-top:7%"></div>
            <div class="col-12 mt-1 text-center"><span style="font-size:17px;font-weight:bold;color:white">BULUNURLUKTA DÜŞÜŞ YAŞAYAN İLK 3 ÜRÜN</span></div>
          </div>
        </div>
        <div class="col" style="background-color:#531da7" onmouseover="oku(6)" onmouseout="dur()">
          <div class="row">
            <span class="okumetin oku6">Haziran ayında 2765 bulunurluk datası girildi . Geçen ayın aynı dönemine göre yüzde 9,85 artış oldu</span>

            <div class="col-6 mt-1 text-left"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">6</span></div>
            <div class="col-6 mt-1 text-left"><img src="documents/dash/bulunurluk.png" style="width:100%;margin-right:20px;margin-top:7%"></div>
            <div class="col-12 mt-1 text-center"><span style="font-size:17px;font-weight:bold;color:white">BULUNURLUK (2765)</span></div>
            <div class="col-12 mt-1 text-center">
              <p style="font-size:14px;font-weight:bold;color:white">Geçen ayın aynı<br>dönemine göre<br>
                <span class="badge2">
                  <i class="fa fa-arrow-up"></i>
                  <b>9.85%</b>
                </span>&nbsp;&nbsp;artış
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col" style="background-color:#24cdd0">
          <div class="row">
            <div class="col-12">
              <div class=row>
                  <div class="col-12 mb-2">
                      <div class="d-flex align-items-center">
                          <img src="documents/dash/dusus2.png" style="width:15%">
                        <div class="ml-2">
                          <span style="font-size:12px;font-weight:bold;color:white">TON.DRD.160 GRx1.CO DC.001</span>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 mb-2">
                      <div class="d-flex align-items-center">
                          <img src="documents/dash/dusus2.png" style="width:15%">
                        <div class="ml-2">
                          <span style="font-size:12px;font-weight:bold;color:white">TON.DRD.160 GRx6.KINOALI DC.001	</span>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 mb-2">
                      <div class="d-flex align-items-center">
                          <img src="documents/dash/dusus2.png" style="width:15%">
                        <div class="ml-2">
                          <span style="font-size:12px;font-weight:bold;color:white">TON.DRD.185 GRx12.BONFİLE TC.001	</span>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col" style="background-color:#ff4e5e" onmouseover="oku(7)" onmouseout="dur()">
          <div class="row">
            <span class="okumetin oku7">Haziran ayında 476 sipariş alındı . Geçen ayın aynı dönemine göre yüzde 16,85 azalış oldu</span>
            <div class="col-6 mt-1 text-left"><span style="font-size:25px;font-weight:bold;color:white;margin-left:20px;margin-top:7%">7</span></div>
            <div class="col-6 mt-1 text-left"><img src="documents/dash/siparis.png" style="width:100%;margin-right:20px;margin-top:7%"></div>
            <div class="col-12 mt-1 text-center"><span style="font-size:17px;font-weight:bold;color:white">SİPARİŞ (476)</span></div>
            <div class="col-12 mt-1 text-center">
              <p style="font-size:14px;font-weight:bold;color:white">Geçen ayın aynı<br>dönemine göre<br>
                <span class="badge1">
                  <i class="fa fa-arrow-down"></i>
                  <b>16.85%</b>
                </span>&nbsp;&nbsp;azalış
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col" style="background-color:#531da7">
          <div class="row">
            <div class="col-6 mb-1 text-right"></div>
            <div class="col-6 mb-1 text-right"><img src="documents/dash/logox.png" style="width:100%;margin-top:5%"></div>
          </div>
        </div>
      </div>
  </div>
  <br>


<input type="text" name="language" class="change-lang d-none" value="">
<input type="text" name="language" class="voiceaccent d-none" value="">
</body>
</html>
 
    
   
  
    <script type="text/javascript">
          var voices;

          if (speechSynthesis) { 
          speechSynthesis.onvoiceschanged = function() {
            voices = speechSynthesis.getVoices();
            voices.forEach(function (voice, index) {
              $('#voiceButtons').append('<li><button>' + voice.name + '</button></li>');
            });

            $('button').click(function () {
              var text = $('textarea').val();
              console.log($(this).text())
              var voice = getVoiceFromName($(this).text());
              say(text, voice);
            });
          };

          } else {
          console.log("Bad news!  Your browser doesn't have the Speech Synthesis API this project requires.  Try opening this webpage using the newest version of Google Chrome.");
          }
  
        let currentLanguageCode = null;

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'tr',includedLanguages: 'en,tr'}, 'google_translate_element');
        }


        function handleSelectBoxChange() {
            const selectedLanguageCode = $('.goog-te-combo').val();
            if (selectedLanguageCode && selectedLanguageCode !== currentLanguageCode) {
                currentLanguageCode = selectedLanguageCode;
                $('.change-lang').val(selectedLanguageCode);
                console.log(selectedLanguageCode);
                if(selectedLanguageCode =='tr'){
                  $('.voiceaccent').val('Microsoft Tolga - Turkish (Turkey)');
                }else{
                  $('.voiceaccent').val('Google US English');
                }
                 
             }
        }
        var synth = window.speechSynthesis;
        var okumaMetni = new SpeechSynthesisUtterance();




        function oku(yazi) {
         var metin=$(`.oku${yazi}`).text();
          okumaMetni = metin;
          //synth.speak(okumaMetni);
          voiceaccent=$('.voiceaccent').val();

          var voice2 = getVoiceFromName(voiceaccent);
          say(okumaMetni, voice2);
        }

      function getVoiceFromName (name) {
        var foundVoice = null; 
        voices.forEach(function (voice, index) {
          if (voice.name === name) {
            foundVoice = voice;
            
          }
        });
        return foundVoice;
      }  

    
      function dur() {
          synth.cancel();
        }
        // Call the function at intervals
        $(document).ready(function() {
            setInterval(handleSelectBoxChange, 1000); // Every second
         });
        

        function say (text, voice) {
        
          var speech = new SpeechSynthesisUtterance(text);
          speech.voice = voice;
          speechSynthesis.speak(speech);
        } 

</script> 


<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>